VITE_SUPABASE_PROJECT_ID="gqcsnyxevkdqodydhpsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxY3NueXhldmtkcW9keWRocHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0OTc1NTMsImV4cCI6MjA3NDA3MzU1M30.XKKLYosZIRJeJMhpfw5McZwMqwQ1TYzxtvHw4i5i5NQ"
VITE_SUPABASE_URL="https://gqcsnyxevkdqodydhpsm.supabase.co"
